/* === BACKGROUND MLBB === */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(circle at top, #0a1b33, #000814 70%);
    color: #ffffff;
}

/* === CONTAINER UTAMA === */
.container {
    max-width: 850px;
    margin: 50px auto;
    padding: 30px;
    background: rgba(10, 20, 40, 0.85);
    border-radius: 15px;
    border: 1px solid rgba(0, 140, 255, 0.4);
    box-shadow:
        0 0 25px rgba(0, 140, 255, 0.4),
        inset 0 0 20px rgba(0, 80, 180, 0.3);
    backdrop-filter: blur(6px);
}

/* === JUDUL === */
.container h2 {
    text-align: center;
    font-size: 32px;
    color: #2059a3; /* gold */
    margin-bottom: 10px;
    text-shadow: 0 0 10px rgba(36, 80, 202, 0.8);
}

.container p {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
}

/* === LABEL FORM === */
label {
    display: block;
    margin: 15px 0 6px;
    font-weight: bold;
    color: #d4af37;
}

/* === DROPDOWN MLBB === */
select {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background: rgba(0, 40, 80, 0.7);
    color: #fff;
    border: 1px solid #0066cc;
    font-size: 15px;
    outline: none;
    box-shadow: 0 0 6px rgba(0, 120, 255, 0.4);
    transition: 0.2s;
}

select:hover {
    background: rgba(0, 60, 120, 0.7);
    box-shadow: 0 0 12px rgba(0, 150, 255, 0.8);
}

/* === TOMBOL SUBMIT (Jika kamu memberi class btn-submit) === */
.btn-submit {
    margin-top: 25px;
    padding: 14px 22px;
    border-radius: 8px;
    border: 1px solid #99c9ff;
    background: linear-gradient(145deg, #0a74ff, #003b8b);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 0 3px rgba(0, 140, 255, 0.6);
    transition: 0.2s;
}

.btn-submit:hover {
    background: linear-gradient(145deg, #1a88ff, #004fcc);
    box-shadow: 0 0 5px rgba(0, 170, 255, 1);
}

/* === TOMBOL OTOMATIS (Button tanpa class juga kena styling) === */
button,
input[type="submit"] {
    padding: 14px 22px;
    border-radius: 8px;
    border: 1px solid #99c9ff;
    background: linear-gradient(145deg, #0a74ff, #003b8b);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 0 2px rgba(0, 140, 255, 0.6);
    transition: 0.2s;
}

button:hover,
input[type="submit"]:hover {
    background: linear-gradient(145deg, #1a88ff, #004fcc);
    box-shadow: 0 0 5px rgba(0, 170, 255, 1);
}

/* === BOX HASIL / REKOMENDASI === */
.result-box {
    margin-top: 30px;
    padding: 20px;
    border: 2px solid #d4af37;
    background: rgba(30, 30, 60, 0.6);
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
}

.result-box .hero {
    font-size: 22px;
    font-weight: bold;
    color: #259e2f; /* warna hijau sukses */
    text-shadow: 0 0 2px rgba(212, 175, 55, 0.7);
}

/* === Garis Biru Kiri & Kanan === */
body::before,
body::after {
    content: "";
    position: fixed;
    top: 0;
    width: 15px;
    height: 100%;
    background: linear-gradient(
        to bottom,
        transparent,
        rgba(0, 150, 255, 0.4),
        transparent
    );
}

body::before { left: 0; }
body::after { right: 0; }
