.container { 
    max-width: 800px; 
    margin: 40px auto; 
    padding: 20px; 
    background: linear-gradient(145deg, #0b1e3a, #112c56);
    border: 1px solid #1e3a66; 
    border-radius: 10px; 
    box-shadow: 0 0 5px rgba(0, 120, 255, 0.5);
    color: #fff; 
}

/* Hasil box */
.result-box { 
    margin-top: 20px; 
    padding: 15px; 
    border: 2px solid #d4af37;  
    background: rgba(15, 45, 80, 0.85);
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(212, 175, 55, 0.5);
    color: #fff;
}

/* Judul hero MLBB */
.hero {
    font-size: 22px; 
    font-weight: bold; 
    color: #d4af37; 
    text-shadow: 0 0 2px rgba(212, 175, 55, 0.7);
}

/* Block code */
pre { 
    background: rgba(0, 0, 0, 0.4); 
    padding: 12px; 
    border: 1px solid #1e3a66; 
    white-space: pre-wrap; 
    word-wrap: break-word; 
    border-radius: 6px;
    color: #f2f2f2;
}

/* Tombol ala MLBB */
.btn { 
    display: inline-block; 
    padding: 12px 18px; 
    background: linear-gradient(145deg, #0a74ff, #0046b3);
    color: #fff; 
    text-decoration: none; 
    border-radius: 6px; 
    margin-top: 20px; 
    font-weight: bold;
    border: 1px solid #99c9ff;
    box-shadow: 0 0 5px rgba(0, 153, 255, 0.6);
    transition: 0.2s;
}

.btn:hover {
    background: linear-gradient(145deg, #1a88ff, #0056d4);
    box-shadow: 0 0 14px rgba(0, 153, 255, 0.9);
}
